name=PD443X
version=0.1
author=Tinlethax (Tin_redmc)<thipok17@gmail.com>
maintainer=Tinlethax <thipok17@gmail.com>
sentence=Library for PD443X Dot-Matrix display module.with shift register 74hc595.
category=Display
url=https://github.com/burakozhan/DL1414
architectures=AVR ARM(STM COMPATIBLE)
includes=PD443X.h
